//
// Header
//
.application-banner {
  background: url(../../img/application/banners/header.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//
// Application
//

.application-form {
  background-color: @grayContent;

  .application-form-container {
    width: 540px;
    margin: 0 auto;
    padding: 90px 0 85px 0;
  }
}

//
// Application Base (<form>)
//
.application-form-base {
  color: @grayDarkText;

  hr {
    border-top: none;
    border-bottom: 1px solid rgba(85, 85, 95, 0.15);
    margin-bottom: 50px; 
  }

  fieldset {
    padding-bottom: 10px; 
  }
  legend {
    color: @greenNav;
    text-transform: uppercase;
    font-size: 28px;
    border-bottom: none;
    font-weight: 500;
  }
  label {
    font-size: 17px;
    letter-spacing: 0px;
  }
  input {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    padding: 16px 10px 12px 10px;
  }
  .line-input {
    padding: 2px 0 2px 0;
    line-height: 14px;
    border: 0;
    font-size: 15px;
    background-color: @grayContent;
    border-bottom: 1px solid @grayDarkText;
    border-radius: 0;
    width: 375px;
    margin-top: 5px;
  }
  textarea {
    font-size: 18px;
    font-weight: 300;
    padding: 16px 10px 12px 10px;
    resize: none; 
  }

  .form-split { width: 250px; }
  .form-split:last-child { margin-left: 40px; }
  .form-split input { width: 235px; }

  .form-row { 
    margin: 20px 0; 
  }

  .submit {
    width: 540px;
    text-align: center;

    .btn-green {
      text-transform: uppercase;
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  .errorlist {
    padding: 10px;
    background-color: rgb(231, 64, 64);
    color: @white;
    width: auto;
    border-radius: 3px;
    margin-left: 0;
  }

  /*
  input[type="radio"] {
     display:none;
  }
  input[type="radio"] + label span {
    display:inline-block;
    width:25px;
    height:25px;
    background-color: @white;
    border: 1px solid #cccccc;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor: pointer;
    border-radius: 3px;
  }
  input[type="radio"]:checked + label:nth-child(n) + label span {
    background-color: #000;
    //display: none !important;
    //.box-shadow(inset -5px -5px 0px @white);
  }
  */
}