// Colors
// -------------------------

@greenHeader:        #92D0A4;
@greenButton:        #7FC35A;
@greenNav:           #8AC868;
@greenYellow:        #F1FFDF;
@grayContent:        #F5F5FA;
@grayContentDarker:  #F0EFF4;
@grayDarkText:       #55555f;
@brownLightText:     #7D7373;

// Typography
// -------------------------
@sansFontFamily:        "brandon grotesque","Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;


// Styles
// -------------------------

//
// Generals
//
.btn-green {
  padding: 17px 30px 14px 30px;
  font-size: 18px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  background-color: @greenButton;
  background-image: none;
  color: @greenYellow;
  border: none;
  border-bottom: #429635 3px solid;
}
.btn-green:hover {
  background-color: @greenButton;
  background-image: none;
  color: @greenYellow;
  opacity: 0.85;
}
.btn-green:active {
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.1);
  border-bottom: #429635 1px solid;
  margin-top: 2px;
}

.btn-green-basic {
  color: @white !important; // Yuk!
  background-color: @greenNav;
  background-image: none;
  border-radius: 15px;
  border: none;
  padding: 2px 10px !important;
}
.btn-green-basic:hover {
  background-color: @greenNav !important; // Yuk!
  opacity: 0.75;
}

.btn-white-large {
  color: @greenNav !important; // Yuk!
  background-color: @white;
  background-image: none;
  border-radius: 15px;
  border: none;
  font-size: 21px;
  padding: 2px 10px !important;
}
.btn-white-large:hover {
  background-color: @white !important; // Yuk!
  text-decoration: none;
  opacity: 0.75;
}
P {
  a {
    color: @greenNav;
    text-decoration: underline;
  } 
  a:hover {}
}
pre {
  background-color: @white;
}

//
// Header
//

.banner-short {
  height: 330px;
  .header-container {
    padding-top: 80px;
  }
}

header {
  height: 660px;
  background-color: @greenHeader;

  .header-container {
    margin: 0 auto;
    width: @gridRowWidth;
    text-transform: uppercase;
    padding-top: 240px;

    .header-title h1 {
      color: @white;
      text-align: center;
      font-size: 48px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.2);
      line-height: 60px;
      margin: 34px 0;
    }

    .header-content {
      margin: 0 auto;
      text-align: center; // Hacks the <a button> to center

      span {
        text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        text-transform: none;
        line-height: 28px;
        color: @white;
        font-size: 22px;
        font-weight: 200;
      }
    }
  }
}

//
// Sub Header
//

.sub-header {
  background-color: @grayContent;

  .sub-header-container {
    width: @gridRowWidth;
    margin: 0 auto;
  }

  h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    color: @brownLightText;
    width: 650px;
    margin: 0 auto;
    padding: 95px 0;
  }

  .circle-icon-filler {
    width: 80px;
    height: 80px;
    border-radius: 1000px;
    border: 2px solid #949496;
    margin: 0 auto;
  }

  .content-box {
    color: @brownLightText;
    padding: auto 20px;

    h3 { 
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      line-height: 25px;
    }
    p { line-height:  24px; }
  }

  .byline {
    padding-top: 15px;
    font-weight: 100;
    font-size: 28px;
    text-align: right;
    width: 100%;
  }

}

//
// Simple Nav
//

.simple-nav {
  height: 80px;
  background-color: none;
  position: absolute;
  top: 0;
  width: 100%;

  .nav-container {
    width: @gridRowWidth;
    margin: 0 auto;
    margin-top: 21px;

    .nav-icon {
      width: 72px;
      height: 38px;
      background: url(../../img/globals/header-logo.png) no-repeat;
      opacity: 0.8;
    }

    .nav li a {
      color: @white;
      text-shadow: none;
      padding: 10px 12px 10px 12px;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav li a:hover { 
      color: @white; 
    } 

    .btn-green-basic { margin: 8px 0 0 10px; }
  }
}

//
// Site Nav
//

nav {
  height: 80px;
  background-color: @white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1090;
  .box-shadow(0px 0px 3px rgba(136, 136, 136, 0.2));

  .nav-container {
    width: @gridRowWidth;
    margin: 0 auto;
    margin-top: 18px;

    .nav-icon {
      width: 72px;
      height: 38px;
      background: url(../../img/globals/header-logo.png) no-repeat;
    }

    .nav > .active > a, 
    .nav > .active > a:hover,
    .nav > .active > a:focus {
      color: @white;
      background-color: @greenNav;
      position: relative;
      padding: 30px 12px 32px 12px;
      margin-top: -20px; 
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }

    .nav li a {
      color: @grayDarkText;
      text-shadow: none;
      padding: 10px 12px 10px 12px;
      text-transform: uppercase;
      font-weight: lighter;
    }
    .nav li a:hover { 
      color: @grayDarkText; 
      background-color: rgba(138, 200, 104, 0.32);
      position: relative;
      padding: 30px 12px 32px 12px;
      margin-top: -20px; 
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    } 

    .btn-green-basic, .btn-green-basic:hover { 
      margin: 8px 0 0 10px !important; 
    }
  }
}

.nav-hide {
  display: none;
}

//
// Footer
//

.footer {
  background-color: #737378;

  .footer-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: 20px 0;
  }

  .icon {
    .icon-filler {
      width: 60px;
      height: 60px;
      background-color: @grayDarkText;
      display: none; // TEMP TEMP
    }
  }

  .links {
    ul  { 
      margin-top: 20px; 
      float: right;
    }
    li { 
      display: inline; 
      padding-left: 10px;
      padding-right: 10px;
    }
    a {
      text-transform: uppercase;
      color: @grayDarkText;
      font-size: 18px;
    }
  }

  .social {
    margin-top: 10px;

    .icon-filler {
      float: right;
      margin-left: 10px;
      width: 43px;
      height: 42px;
      border-radius: 1000px;
    }

    .icon-twitter {
      background-image: url(../../img/footer/icons/icon-twitter.png);
      background-position:center;
    }
    .icon-twitter:hover {
      background-image: url(../../img/footer/icons/iconrollover-twitter.png);
      background-position:center;
    }
    .icon-facebook {
      background-image: url(../../img/footer/icons/icon-facebook.png);
      background-position:center;
    }
    .icon-facebook:hover {
      background-image: url(../../img/footer/icons/iconrollover-facebook.png);
      background-position:center;
    }
  }
}