//
// Header
//
.contact-banner {
  background-image: url(../../img/contact/banners/header.png);
  background-position:center;
  background-repeat: no-repeat;
}

//
// Contact
//

.contact {
  background-color: @grayContent;

  .contact-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: 80px 0;
  }

  .contact-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 80px;
  }

  .content-frame {
    margin-left: 180px;
  }

  .content-title {
    margin-bottom: 25px;

    h2 {
      font-size: 36px;
      line-height: 36px;
      margin: 0;
      text-transform: uppercase;
      color: @grayDarkText;
    }
  }

  .info-row {
    padding-bottom: 40px;
    border-bottom: 1px solid @grayDarkText;

    h4 {
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      color: @grayDarkText;
    }

    .number {
      font-size: 24px;
      color: @grayDarkText;
      font-weight: 300;
    }

    .email {
      font-size: 22px;
      color: @grayDarkText;
      font-weight: 300; 
    }

    .address {
      line-height: 28px;
      font-size: 24px;
      color: @grayDarkText;
      font-weight: 300;
    }

  }
  .info-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 30px;
  }

  .form {
    input, textarea {
      font-family: "brandon-grotesque",sans-serif;
      font-size: 18px;
      font-weight: 200;
      color: #F2F2FA;
      background-color: @grayDarkText;
      border: none;
      padding: 15px;
      line-height: 24px;
      resize: none; 
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #F2F2FA;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      color: #F2F2FA;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      color: #F2F2FA;
    }
    .input-small {
      width: 198px;
    }
    .btn-submit {
      background-color: @greenButton;
      text-transform: uppercase;
      border-radius: 5px;
      padding: 7px 50px;
      width: 396px;
    }
  }

  .errorlist {
    padding: 10px;
    background-color: rgb(231, 64, 64);
    color: @white;
    width: auto;
    border-radius: 3px;
    margin-left: 0;
    width: 376px;
  }

}

//
// Map
//

.map {
  background-color: @white;
  background-image: url(../../img/contact/others/map.png);
  background-position:center;
  background-repeat: no-repeat;

  .map-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: none;
    height: 300px;
  }
}