//
// Header
//
.faq-banner {
  background: url(../../img/faq/banners/header.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//
// FAQ
//

.faq {
  background-color: @grayContent;

  .faq-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .faq-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 30px;
  }

  .question-row {
    margin-bottom: 60px;
  }

  .content-body {
    margin-top: 90px;

    .question {
      width: 400px;

      h3 { 
        margin: 0 0 30px 0;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: @greenNav;
      }
      p {
        color: @grayDarkText;
        font-size: 18px;
        line-height: 28px;
        margin-top: -5px;
        margin-bottom: -5px;
      }
    }
    .question:last-child {
      margin-left: 130px;
    }
  }

}
