//
// Header
//
.homepage-banner {
  background: url(../../img/homepage/banners/header.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


//
// Overview
//

.overview {
  background-color: @grayContent;

  .overview-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: 90px 0 85px 0;
  }

  .overview-title { padding-bottom: 70px; }

  .overview-graphic img {
    margin: 0 auto;
    display: block;
    padding: 25px 0;
  }

  h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    color: @grayDarkText;
    width: 680px;
    margin: 0 auto;
  }

  .overview-icons img {
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .content-box {
    color: @brownLightText;
    padding: 0 25px;
    width: 250px;

    h3 { 
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      line-height: 25px;
    }
    p { 
      line-height:  24px; 
    }
  }

}

//
// Newsletter COLORED!!!
//

.newsletter-banner {
  background-image: url(../../img/homepage/banners/newsletter.png);
  background-position:center;
  background-repeat: no-repeat;
}

.newsletter {
  background-color: @greenHeader;

  .newsletter-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding-top: 90px;
  }

  .newsletter-title h2 {
    text-transform: uppercase;
    font-size: 42px;
    color: @white;
    font-weight: 300;
    margin-bottom: 95px;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2);
  }

  .form {
    margin-top: 5px;

    input, textarea {
      font-family: "brandon-grotesque",sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: @grayDarkText;
      background-color: @white;
      border: none;
      padding: 15px;
      line-height: 24px;
      resize: none; 
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: @grayDarkText;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      color: @grayDarkText;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      color: @grayDarkText;
    }
    .input-small {
      width: 198px;
    }
    .btn-submit {
      color: @white;
      background-color: @greenButton;
      text-transform: uppercase;
      border-radius: 5px;
      padding: 13px 10px;
      width: 100px;
      text-align: center;
    }
  }

}

//
// White Newsletter
//

.white-newsletter {
  background-color: @white;

  .white-newsletter-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding-top: 90px;
  }

  .white-newsletter-title h2 {
    text-transform: uppercase;
    font-size: 42px;
    color: @greenNav;
    font-weight: 200;
    margin-bottom: 95px;
  }

  .form {
    margin-top: 5px;

    input, textarea {
      font-family: "brandon-grotesque",sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: @grayDarkText;
      background-color: @white;
      border: none;
      padding: 15px;
      line-height: 24px;
      resize: none; 
      border: 1px solid #ABABAB;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: @grayDarkText;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      color: @grayDarkText;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      color: @grayDarkText;
    }
    .input-small {
      width: 198px;
    }
    .btn-submit {
      color: @white;
      background-color: @greenButton;
      text-transform: uppercase;
      border-radius: 5px;
      padding: 14px 10px;
      width: 100px;
      text-align: center;
      border: none;
    }
  }

}


//
// Our Program
//

.our-program {
  background-color: @grayContentDarker;

  .our-program-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding-top: 80px;
  }

  .our-program-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 55px;
  }

  .content-box:first-child { padding-top: 0; }

  .content-box {
    border-bottom: 1px solid #8D8C92;
    padding: 60px 40px;

    h3 {
      font-size: 36px;
      color: @grayDarkText;
      margin-bottom: 25px;
      font-weight: 600;
    }
    p {
      font-size: 24px;
      line-height: 32px;
      font-weight: 300;
      color: @grayDarkText;
    }
  }
  .content-box:last-child {
    border-bottom: none;
  }

  .main-content-box {
    padding: 60px 0;
  }

  .icon-filler {
    background-color: #737378;
    width: 240px;
    height: 240px;
    border-radius: 1000px;
    margin-left: 30px;
  }

}


//
// Simple Blog
//

.blog-simple-banner {
  background: url(../../img/blog/banners/simple.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.blog-simple {
  background-color: @greenHeader; 

  a { color: @white !important;}
  a:hover { color: rgba(255,255,255,0.7) !important;}

  .blog-simple-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .blog-simple-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 30px;
  }

  .content-body {
    background-color: rgba(0,0,0,0.25);
    padding: 10px;
    text-transform: uppercase;
    color: @white;
    border-radius: 2px;
    width: 535px;
    margin: 0 auto;
    letter-spacing: 1px;

    .content-title {
      width: 285px;
    }
    .content-post {
      width: 230px;
    }

    h3 { 
      margin: 0;
      font-weight: 200;
      font-size: 23px;
      line-height: 23px;
      text-align: right;
    }
    p {
      font-size: 23px;
      line-height: 32px;
      margin-top: -5px;
      margin-bottom: -5px;
    }

  }

}


//
// Get In Touch
//

.get-in-touch {
  background-color: @grayContent;

  .get-in-touch-container {
    width: 490px;
    margin: 0 auto;
    padding: 100px 0 75px 0;
  }

  .get-in-touch-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 95px;
  }

  .form {
    input, textarea {
      font-family: "brandon-grotesque",sans-serif;
      font-size: 18px;
      font-weight: 200;
      color: #F2F2FA;
      background-color: @grayDarkText;
      border: none;
      padding: 15px;
      line-height: 24px;
      resize: none; 
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #F2F2FA;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      color: #F2F2FA;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      color: #F2F2FA;
    }
    .input-small {
      width: 198px;
    }
    .btn-submit {
      background-color: @greenButton;
      text-transform: uppercase;
      border-radius: 5px;
      padding: 7px 50px;
      width: 476px;
    }
  }

}

//
// Sub Footer
//

.sub-footer {
  background-color: @greenNav; 

  .sub-footer-container {
    width: @gridRowWidth;
    margin: 0 auto;
  }

  .text-box {
    border-left: 1px solid @greenYellow;
    margin: 30px 0 30px 50px;
    text-align: right;
    
    h2 {
      font-size: 36px;
      color: @greenYellow;
      font-weight: 300;
      letter-spacing: 1px;
      margin-right: 60px;
      padding: 5px 0;
      line-height: 48px;
    }
  }

  .button-box {
    margin-top: 80px;

    a {
      margin-left: 40px;
      text-transform: uppercase;
    } 
  }
}