//
// Header
//
.team-banner {
  background: url(../../img/team/banners/header.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//
// Team List Page
//
.team-list {
  .team-list-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: 100px 0;
  }

  .team-row {
    padding-bottom: 80px;
  }
  .team-row:last-child {
    padding-bottom: 0;
  }

  .photo-box {
    position: relative;
    width: 220px;  
    margin: 0 auto;
    img { 
      width: 220px;  
      margin: 0 auto;
      display: block;
    }
  }

  .about-box {
    text-align: center;
    color: @grayDarkText;
    margin: 20px 0;

    h3  {
      font-weight: 400;
      margin: 0;
    }
    i {
      font-size: 18px;
      font-weight: 200;
    }
  }

  .social {
    position: absolute;
    border-radius: 1000px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    .left {
      width: 110px;
      height: 220px;
      float: left;
      border-radius: 1000px 0 0 1000px;
      background-color: rgba(138, 200, 104, 0.6)
    }
    .right {
      width: 110px;
      height: 220px;
      float: right;
      border-radius: 0 1000px 1000px 0;
      background-color: rgba(138, 200, 104, 0.6)
    }
    .left:active, .right:active {
      opacity: 0.8;
    }
    .icon-filler {
      margin: 95px 45px;
      width: 25px;
      height: 25px;
    }
    .icon-twitter {
      background-image: url(../../img/team/icons/icon-twitter.png);
      background-position:center;
    }
    .left:active .icon-twitter, .right:active .icon-twitter {
      background-image: url(../../img/team/icons/iconrollover-twitter.png);
      background-position:center;
    }
    .icon-linkedin {
      background-image: url(../../img/team/icons/icon-linkedin.png);
      background-position:center;
    }
    .left:active .icon-linkedin, .right:active .icon-linkedin {
      background-image: url(../../img/team/icons/iconrollover-linkedin.png);
      background-position:center;
    }
    .icon-github {
      background-image: url(../../img/team/icons/icon-github.png);
      background-position:center;
    }
    .left:active .icon-github, .right:active .icon-github {
      background-image: url(../../img/team/icons/iconrollover-github.png);
      background-position:center;
    }
  }
  .social:hover  {
    opacity: 1;
  }
}