//
// Header
//
.tuition-banner {
  background-image: url(../../img/tuition/banners/header.png);
  background-position:center;
  background-repeat: no-repeat;
}

//
// Tuition
//

.tuition {
  background-color: @grayContent;

  .tuition-container {
    width: @gridRowWidth;
    margin: 0 auto;
    padding: 80px 0;
  }

  .tuition-title h2 {
    text-transform: uppercase;
    font-size: 48px;
    color: @grayDarkText;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 80px;
  }

  .square-frame {
    width: 320px;
  }

  .conent-square {
    text-align: center; 
    background-color: @grayDarkText;
    padding: 30px 0 20px 0;
    width: 320px;
    border-right: 1px solid @grayDarkText;

    h3 {
      text-transform: uppercase;
      color: @white;
      font-weight: 400;
      margin: 0;
      font-size: 20px;
    }
    h1  {
      text-transform: uppercase;
      color: @white;
      font-weight: 300;
      margin: 0;
      font-size: 72px;
      padding: 65px 0;
    }
    p {
      color: @greenNav;
      font-style: italic;
      font-size: 14px;
      font-weight: 100;
      line-height: 24px;
    }
  }

  .content-frame {
    border-left: 1px solid @grayDarkText;
    margin-left: 60px;
    padding-left: 60px;
  }

  .content-body {
    width: 495px;
    p {
      font-size: 24px;
      line-height: 32px;
      color: @grayDarkText;
      font-weight: 300;
      margin-bottom: 35px;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

}
